import tkinter as tk

root = tk.Tk()
root.title("Калькулятор")
display_text = tk.StringVar()

def press(key):
    current_text = display_text.get()
    if key == 'C':
        display_text.set("")
    elif key == '=':
        try:
            result = eval(current_text)
            display_text.set(str(result))
        except:
            display_text.set("Ошибка")
    else:
        display_text.set(current_text + key)  # Добавление символа на экран

display = tk.Entry(root, textvariable=display_text, font=("Arial", 20), bd=10, insertwidth=4, width=14, borderwidth=4)
display.grid(row=0, column=0, columnspan=4)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

row_val = 1
col_val = 0
for button in buttons:
    tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 18), command=lambda b=button: press(b)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

root.mainloop()




